<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <title>The DataCompany</title>

  <!-- GOOGLE AUTH -->

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script src="/static/js/script.js"></script>
  
 <!-- ALL OTHER CSS -->
 <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- NAVBAR START -->

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand text-light" href="/">The DataCompany</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item text-white">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="{% url 'home2' %}">Login</a>
              </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="parent"> 
        <!-- Title -->
        <div class="text">The Data Company</div>
        <h5><i>by Karan Agarwal</i></h5>
        <!-- Div for Login Page  -->
        <div class="sign-up"><a href="{% url 'home2' %}" id="login2">Login</a></div>
        </div>
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>
</html>


<style> 
    html {
  scroll-behavior: smooth;
}



body{

  background-image: url("/static/img/bg.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  
}
.textha {
  margin: 1rem!important;
  color: white;
}

.texthaa {
  margin: 1rem!important;
  color: rgb(255, 0, 0);
  transition: 4s ease-in;
}
.texthaa:hover {
  margin: 1rem!important;
  color: rgb(255, 0, 0);
  text-decoration: underline;
  
}


.dropbtn {
    background-color: #850000;
    color: white;
    padding: 16px 50px;
    font-size: 16px;
    border: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.dropbtn:hover {
  background-color: #ff0000;
  color: white;
  padding: 16px 50px;
  font-size: 16px;
  border: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 50px;
  }
  .dropdown-content:hover {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 50px;
  }

  .dropdown-content:hover {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(235, 34, 34);
    z-index: 1;
    margin-right: 50px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {display: block;}
  

  .dropbtn1 {
    color: rgb(13, 13, 13);
    padding: 16px;
    font-size: 16px;
    border: none;
    right: 0;
  }

  .dropbtn1:hover {
    color: rgb(255, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    right: 0;
  }
  
  .dropdown1 {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown1:hover .dropdown-content1 {display: block;}

  .parent{
    
    position: relative;
    height: 100vh;
    display: flex;
    
    justify-content: center;
    align-items: center;
    
}

.text{
    font-family: 'Sofia Sans', sans-serif;
    font-weight: bold;
    position: absolute;
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 15%;
    text-shadow: 6px 6px 9px black;
    
}

h5{
    font-family: 'Sofia Sans', sans-serif;
    position: absolute;
    color: rgb(255, 255, 255);
    margin-bottom: 9%;
    text-shadow: 6px 8px 9px black;

}

.sign-up{

    font-family: 'Sofia Sans', sans-serif;
    margin: 5px;
    height: 13vh;
    transition: 0.3s ease-in-out;
    width: 30%;
    background: rgb(167, 40, 226);
    margin-top: 20%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bolder;
    
}






.sign-up:hover{
    margin: 5px;
    height: 15vh;
    width: 30%;
    background: palevioletred;
    margin-top: 20%;
    
}

.login{
    font-family: 'Sofia Sans', sans-serif;
    margin: 5px;
    height: 13vh;
    width: 30%;
    background: rgb(167, 40, 226);
    transition: 0.3s ease-in-out;
    margin-top: 20%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    
    
}
.login:hover{
    margin: 5px;
    height: 15vh;
    width: 30%;
    background: rgb(167, 40, 226);
    margin-top: 20%;
}

a:link { text-decoration: none;
color: #f1f1f1; }


a:visited { text-decoration: none; color: #f1f1f1;}


a:hover { text-decoration: none; color: #f1f1f1;}


a:active { text-decoration: none; color: #f1f1f1;}

.ahaha{
  color: black;
}


@media screen and (max-width: 600px){
  
  h5{
    font-family: 'Sofia Sans', sans-serif;
    position: absolute;
    color: rgb(255, 255, 255);
    margin-bottom: -40%;
    text-shadow: 6px 8px 9px black;


  }
  .text{
    font-family: 'Sofia Sans', sans-serif;
    font-weight: bold;
    position: absolute;
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 15%;
    text-shadow: 6px 6px 9px black;
    text-align: center;

    
  }

  .sign-up{

    font-family: 'Sofia Sans', sans-serif;
    margin: 5px;
    height: 7vh;
    transition: 0.3s ease-in-out;
    width: 30%;
    background: rgb(167, 40, 226);
    margin-top: 110%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bolder;
}

.sign-up:hover{
    margin: 5px;
    height: 10vh;
    width: 30%;
    background: palevioletred;
    margin-top: 110%;
    
}
}
</style>
